Cmd	Unit	At	Track	Channel	Params
Header	0	0ms	T0	C0	Ver0	480units	1tracks
Text	0	0ms	T1	C0	Trackname	~138~151~147c~137w~130S~148~212~144~252
Bar	0	0ms	T1	C0	4/4
Key	0	0ms	T1	C0	D#m
Tempo	0	0ms	T1	C0	100.00bpm	600000us/b
Control	0	0ms	T1	C1	C32	V0
Control	0	0ms	T1	C1	C0	V0
Program	0	0ms	T1	C1	Vibes
Note	0	0ms	T1	C1	432units	540ms	f#4	Vel120
Control	0	0ms	T1	C2	C32	V0
Control	0	0ms	T1	C2	C0	V0
Program	0	0ms	T1	C2	Vibes
Note	0	0ms	T1	C2	432units	540ms	f#5	Vel100
Control	0	0ms	T1	C3	C32	V0
Control	0	0ms	T1	C3	C0	V0
Program	0	0ms	T1	C3	Vibes
Note	0	0ms	T1	C3	216units	270ms	f#4	Vel100
Note	240	300ms	T1	C3	216units	270ms	c#5	Vel100
Note	240	300ms	T1	C3	216units	270ms	a4	Vel100
Note	480	600ms	T1	C1	216units	270ms	g#4	Vel120
Note	480	600ms	T1	C2	216units	270ms	g#5	Vel100
Note	480	600ms	T1	C3	216units	270ms	f#4	Vel100
Note	720	900ms	T1	C1	456units	570ms	a4	Vel120
Note	720	900ms	T1	C2	456units	570ms	a5	Vel100
Note	720	900ms	T1	C3	216units	270ms	a4	Vel100
Note	720	900ms	T1	C3	216units	270ms	c#5	Vel100
Note	960	1200ms	T1	C3	216units	270ms	f#4	Vel100
Note	1200	1500ms	T1	C1	216units	270ms	g#4	Vel120
Note	1200	1500ms	T1	C2	216units	270ms	g#5	Vel100
Note	1200	1500ms	T1	C3	216units	270ms	a4	Vel100
Note	1200	1500ms	T1	C3	216units	270ms	c#5	Vel100
Note	1440	1800ms	T1	C1	216units	270ms	a4	Vel120
Note	1440	1800ms	T1	C2	216units	270ms	a5	Vel100
Note	1440	1800ms	T1	C3	216units	270ms	f#4	Vel100
Note	1680	2100ms	T1	C1	216units	270ms	g#4	Vel120
Note	1680	2100ms	T1	C2	216units	270ms	g#5	Vel100
Note	1680	2100ms	T1	C3	216units	270ms	a4	Vel100
Note	1680	2100ms	T1	C3	216units	270ms	c#5	Vel100
Note	1920	2400ms	T1	C1	432units	540ms	f#4	Vel120
Note	1920	2400ms	T1	C2	432units	540ms	f#5	Vel100
Note	1920	2400ms	T1	C3	216units	270ms	f#4	Vel100
Note	2160	2700ms	T1	C3	216units	270ms	a4	Vel100
Note	2160	2700ms	T1	C3	216units	270ms	c#5	Vel100
Note	2400	3000ms	T1	C1	216units	270ms	g#4	Vel120
Note	2400	3000ms	T1	C2	216units	270ms	g#5	Vel100
Note	2400	3000ms	T1	C3	216units	270ms	f#4	Vel100
Note	2640	3300ms	T1	C1	456units	570ms	a4	Vel120
Note	2640	3300ms	T1	C2	456units	570ms	a5	Vel100
Note	2640	3300ms	T1	C3	216units	270ms	a4	Vel100
Note	2640	3300ms	T1	C3	216units	270ms	c#5	Vel100
Note	2880	3600ms	T1	C3	216units	270ms	f#4	Vel100
Note	3120	3900ms	T1	C1	216units	270ms	g#4	Vel120
Note	3120	3900ms	T1	C2	216units	270ms	g#5	Vel100
Note	3120	3900ms	T1	C3	216units	270ms	a4	Vel100
Note	3120	3900ms	T1	C3	216units	270ms	c#5	Vel100
Note	3360	4200ms	T1	C1	216units	270ms	a4	Vel120
Note	3360	4200ms	T1	C2	216units	270ms	a5	Vel100
Note	3360	4200ms	T1	C3	216units	270ms	f#4	Vel100
Note	3600	4500ms	T1	C1	216units	270ms	g#4	Vel120
Note	3600	4500ms	T1	C2	216units	270ms	g#5	Vel100
Note	3600	4500ms	T1	C3	216units	270ms	a4	Vel100
Note	3600	4500ms	T1	C3	216units	270ms	c#5	Vel100
Note	3840	4800ms	T1	C1	432units	540ms	c#5	Vel120
Note	3840	4800ms	T1	C2	432units	540ms	c#6	Vel100
Note	3840	4800ms	T1	C3	216units	270ms	c#4	Vel100
Note	4080	5100ms	T1	C3	216units	270ms	g#4	Vel100
Note	4080	5100ms	T1	C3	216units	270ms	f4	Vel100
Note	4320	5400ms	T1	C1	432units	540ms	c#5	Vel120
Note	4320	5400ms	T1	C2	432units	540ms	c#6	Vel100
Note	4320	5400ms	T1	C3	216units	270ms	c#4	Vel100
Note	4560	5700ms	T1	C3	216units	270ms	g#4	Vel100
Note	4560	5700ms	T1	C3	216units	270ms	f4	Vel100
Note	4800	6000ms	T1	C1	324units	405ms	c#5	Vel120
Note	4800	6000ms	T1	C2	324units	405ms	c#6	Vel100
Note	4800	6000ms	T1	C3	216units	270ms	c#4	Vel100
Note	5040	6300ms	T1	C3	216units	270ms	g#4	Vel100
Note	5040	6300ms	T1	C3	216units	270ms	f4	Vel100
Note	5160	6450ms	T1	C1	108units	135ms	c#5	Vel120
Note	5160	6450ms	T1	C2	108units	135ms	c#6	Vel100
Note	5280	6600ms	T1	C1	216units	270ms	d#5	Vel120
Note	5280	6600ms	T1	C2	216units	270ms	d#6	Vel100
Note	5280	6600ms	T1	C3	216units	270ms	c#4	Vel100
Note	5520	6900ms	T1	C1	216units	270ms	f5	Vel120
Note	5520	6900ms	T1	C2	216units	270ms	f6	Vel100
Note	5520	6900ms	T1	C3	216units	270ms	b4	Vel100
Note	5520	6900ms	T1	C3	216units	270ms	f4	Vel100
Note	5760	7200ms	T1	C1	1728units	2950ms	f#5	Vel120
Note	5760	7200ms	T1	C2	1728units	2950ms	f#6	Vel100
Note	5760	7200ms	T1	C3	216units	270ms	f#4	Vel100
Note	6000	7500ms	T1	C3	216units	270ms	a4	Vel100
Note	6000	7500ms	T1	C3	216units	270ms	c#5	Vel100
Tempo	6240	7800ms	T1	C0	80.00bpm	750000us/b
Note	6240	7800ms	T1	C3	216units	337ms	f#4	Vel100
Note	6480	8175ms	T1	C3	216units	337ms	a4	Vel100
Note	6480	8175ms	T1	C3	216units	337ms	c#5	Vel100
Tempo	6720	8550ms	T1	C0	60.00bpm	1000000us/b
Note	6720	8550ms	T1	C3	864units	1800ms	a4	Vel100
Note	6720	8550ms	T1	C3	864units	1800ms	c#5	Vel100
